<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}
.headbottom{
  background-color:yellow;
  float:right;
  text-align:center;
  overflow:auto;
}
@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
  @media only screen and(max-width:250px)
  {
  .headbotton{
float:bottom;
width:100%;  
  }
  .menu{
  float:bottom;
  }
  }
}
</style>
</head>
<body style="font-family:Verdana;color:blue;">

<div style="background-color:#e5e5e5;padding:25px">
  <img src="https://images.macrumors.com/t/MKlRm9rIBpfcGnjTpf6ZxgpFTUg=/1600x1200/smart/article-new/2018/05/apple-music-note.jpg" width="50" height="80"></img>
  <div style="text-align:centre">
  </div>
  <aside class="headbottom">
	<a href="https://colorlib.com/wp/">home</a>
	<a href="https://colorlib.com/wp/themes/">free themes</a>
</aside>
</div>
<div style="overflow:auto">
  <div class="menu">
    <a href="file:///C:/Users/YESESWI/Desktop/javascript/res.html">Resume</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
  </div>

  <div class="main">
    <h2>Lorum Ipsum</h2>
	<img src="https://images.macrumors.com/t/MKlRm9rIBpfcGnjTpf6ZxgpFTUg=/1600x1200/smart/article-new/2018/05/apple-music-note.jpg" width="300" height="300"></img>
	<img src="https://i.pinimg.com/originals/f7/3a/5b/f73a5b4b7262440684a2b5c39e684304.jpg" width="300" height="300"></img>
    <p>Most music includes people singing with their voices or playing musical instruments, such as the piano, guitar, drums or violin. The word music comes from the Greek word (mousike), which means "(art) of the Muses</p>
  </div>

  <div class="right">
    <h2>About</h2>
    <p>Music is a form of art that uses sound organised in time. Music is also a form of entertainment that puts sounds together in a way that people like, find interesting or dance to.</p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright music.com</div>

</body>
</html>
